# Mini-Camera

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/arul/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arul/camerax/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arul/camerax/: ExampleUnitTest.kt
camerax/: build.gradle
camerax/src/androidTest/java/com/arul/camerax/: ExampleInstrumentedTest.kt
camerax/src/main/: AndroidManifest.xml
camerax/src/main/java/com/arul/camerax/: CameraXActivity.kt
camerax/src/main/java/com/arul/camerax/utils/: Extension.kt  LuminosityAnalyzer.kt
camerax/src/main/res/drawable/: ic_shutter_selected.xml
camerax/src/main/res/layout/: activity_camera_x.xml
camerax/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
